<HTML>
<HEAD>
<TITLE>Jane Morgan Management</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/cadogan_styles.css" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/script.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--

<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2963404-33']);
  _gaq.push(['_setDomainName', 'janemorganmgt.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>
<BODY BGCOLOR=ffffff leftmargin="20" topmargin="20" marginwidth="20" marginheight="20">
<!-- DO NOT MOVE! The following AllWebMenus code must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR JMM ******** -->
<span id='xawmMenuPathImg-JMM' style='position:absolute;top:-50px'><img name='awmMenuPathImg-JMM' id='awmMenuPathImg-JMM' src='./awmmenupath.gif' alt=''></span><script type='text/javascript'>var MenuLinkedBy='AllWebMenus [2]', awmBN='528'; awmAltUrl='';</script>
<script type='text/javascript'>awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR JMM ******** -->
<table width="800" border="0" cellpadding="2" bgcolor="#FFFFFF">
  <tr> 
    <td colspan="3"><img src="image/jmmbiogheader.jpg" width="800" height="250"></td>
  </tr>
  <tr> 
    <td width="75" height="193">&nbsp;</td>
    <td width="713" align="left" valign="top" bgcolor="#FFFFFF">
<p><span style="font-family:times;font-size:16px;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:white;"><font color="#29298C" size="4" face="Arial, Helvetica, sans-serif">Alex Jones</font></span></span></p>
	  <span class="biogText"><font size="2" face="Arial, Helvetica, sans-serif">
      <!--#include virtual="content/clients/Alex_Jones_Biog.txt" --> 
	  </font></span>
      <!--#include virtual="autoDate.html" --></td>
    <td width="75" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
</BODY>
</HTML>
