<HTML>
<HEAD>
<TITLE>JMM</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/cadogan_styles.css" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/script.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2963404-33']);
  _gaq.push(['_setDomainName', 'janemorganmgt.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>
<BODY BGCOLOR=f0f0f0 leftmargin="20" topmargin="20" marginwidth="20" marginheight="20" onLoad="MM_preloadImages('image/Clientbiogover.jpg','image/Audiobutton1over.jpg','image/Audiobutton2over.jpg','image/Audiobutton3over.jpg')">

<div id="Layer1"><img src="image/JMM_header.gif" width=715 height=136 border="0">
	<div id="cssmenu">
    <ul>
       <li><a href="index.html">Home</a></li>
       <li class="active has-sub"><a href="#">About us</a>
          <ul>
             <li ><a href="jane_morgan.html">Jane Morgan</a></li>
             <li ><a href="sally_davies.html">Sally Davies</a></li>
          </ul>
       </li>
       <li class="active has-sub"><a href="#">Client list</a>
          <ul>
             <li ><a href="jagnew.html">Jonathan Agnew MBE DL</a></li>
             
             <li ><a href="beaumont.html">Bill Beaumont CBE</a></li>
             <li ><a href="brackley.html">Peter Brackley</a></li>
             <li ><a href="brooking.html">Sir Trevor Brooking CBE</a></li>
             <li ><a href="cattermole.html">Mike Cattermole</a></li>
              
             <li ><a href="connelly.html">Kevin Connelly</a></li>
             <li ><a href="iandarke.html">Ian Darke</a></li>
             <li ><a href="foster.html">Brendan Foster CBE</a></li>
             <li ><a href="irvine.html">Hazel Irvine</a></li>
             <li ><a href="loughran.html">Angus Loughran</a></li>
             <li ><a href="lynam.html">Desmond Lynam OBE</a></li>
             <li ><a href="mccoist.html">Ally McCoist MBE</a></li>
             <li ><a href="mcgrath.html">Jim McGrath</a></li>
             <li ><a href="motson.html">John Motson OBE</a></li>
             <li ><a href="Clientlist.html" class="dark">Client list</a></li>
          </ul>
       </li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="news.html">News</a></li>
    </ul>
</div>
</div>
<div id="Layer2" style="position:absolute; width:715px; height:303px; z-index:2; left: 41px; top: 165px;"><img src="image/client_bkground.jpg" width="715" height="366"></div>
<div id="Layer4" style="position:absolute; width:200px; height:115px; z-index:4; left: 58px; top: 220px;"><img src="image/backleypic.jpg" width="211" height="233"></div>
<div id="Layer3" style="position:absolute; width:430px; height:115px; z-index:3; left: 287px; top: 313px;"><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">Peter 
  is one of the country's most experienced football commentators, having worked 
  on five World Cup Finals, European Championship Finals and FA and League Cup 
  Finals. He was the voice of Channel 4's coverage of Italy's Serie A for 10 years 
  and worked on The Premiership and On The Ball for the ITV network.</font></div>
<div id="Layer5" style="position:absolute; width:413px; height:35px; z-index:5; left: 288px; top: 267px;"><img src="image/brackley_text.jpg" width="306" height="24"></div>
<div id="Layer6" style="position:absolute; width:200px; height:24px; z-index:6; left: 67px; top: 462px;">
  <div align="right"> 
    <p><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">Image 
      supplied courtesy of BBC</font><br>
      <font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">Audio 
      clips supplied courtesy of BBC Radio 4</font></p>
  </div>
</div>
<div id="Layer7" style="position:absolute; width:143px; height:65px; z-index:7; left: 610px; top: 227px;"> 
  <a href="Audio/Hirvine/TALK%20TRACK%202%20JMM.mp3" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('audio1','','image/Audiobutton1over.jpg',1)"><img src="image/Audiobutton1.jpg" name="audio1" width="137" height="15" border="0"></a><a href="Audio/Hirvine/TALK%20TRACK%203.mp3" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','image/Audiobutton2over.jpg',1)"><img src="image/Audiobutton2.jpg" name="Image8" width="137" height="15" border="0"></a><a href="Audio/Hirvine/TALK%20TRACK%204%20JMM.mp3" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','image/Audiobutton3over.jpg',1)"><img src="image/Audiobutton3.jpg" name="Image10" width="137" height="15" border="0"></a> 
</div>
<div id="Layer8" style="position:absolute; width:158px; height:87px; z-index:8; left: 610px; top: 494px;"> 
  <a href="brackleybiog1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('client biography','','image/Clientbiogover.jpg',1)"><img src="image/Clientbiog.jpg" name="client biography" width="137" height="15" border="0"></a> 
</div>
</BODY>
</HTML>
