<HTML>
<HEAD>
<title>Jane Morgan Management</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/script.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--

<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2963404-33']);
  _gaq.push(['_setDomainName', 'janemorganmgt.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>
<BODY BGCOLOR=f0f0f0 leftmargin="20" topmargin="20" marginwidth="20" marginheight="20">

<div id="Layer1"><img src="image/JMM_header.gif?v=201901171255" width=715 height=136 border="0">
	<div id="cssmenu">
    <ul>
       <li><a href="index.html">Home</a></li>
       <li class="active has-sub"><a href="#">About us</a>
          <ul>
             <li ><a href="jane_morgan.html">Jane Morgan</a></li>
             <li ><a href="sally_davies.html">Sally Davies</a></li>
          </ul>
       </li>
       <li class="active has-sub"><a href="#">Client list</a>
          <ul>
             <li ><a href="jagnew.html">Jonathan Agnew MBE DL</a></li>
             
             <li ><a href="beaumont.html">Sir Bill Beaumont CBE DL</a></li>
             <li ><a href="brooking.html">Sir Trevor Brooking CBE</a></li>
             <li ><a href="cattermole.html">Mike Cattermole</a></li>
              
             <li ><a href="connelly.html">Kevin Connelly</a></li>
             <li ><a href="iandarke.html">Ian Darke</a></li>
             <li ><a href="foster.html">Brendan Foster CBE</a></li>
             <li ><a href="irvine.html">Hazel Irvine</a></li>
             <li ><a href="loughran.html">Angus Loughran</a></li>
             <li ><a href="lynam.html">Desmond Lynam OBE</a></li>
             <li ><a href="mccoist.html">Ally McCoist MBE</a></li>
             <li ><a href="mcgrath.html">Jim McGrath</a></li>
             <li ><a href="motson.html">John Motson OBE</a></li>
             <li ><a href="Clientlist.html" class="dark">Client list</a></li>
          </ul>
       </li>
       <li><a href="contact.html">Contact</a></li>
       
    </ul>
</div>
</div>
<div id="Layer2" style="position:absolute; width:715px; height:468px; z-index:2; left: 41px; top: 165px;"><img src="image/client_bkground2.jpg" width="715" height="576"></div>
<div  style="position:absolute; background-color: #bdb1e1; width:715px; height:968px; z-index:1; left: 41px; top: 165px;">&nbsp;</div>
<div id="Layer3" style="position:absolute; width:430px; height:115px; z-index:4; left: 287px; top: 313px;">
<p><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
Jane Morgan Management Limited<br />
E-mail: <a href="mailto:enquiries@janemorganmgt.com">enquiries@janemorganmgt.com</a><br /><br />

<!-- <img src="https://maps.google.co.uk/maps?q=W6+9DX&hl=en&ll=51.492393,-0.225155&spn=0.005103,0.009645&sll=52.8382,-2.327815&sspn=10.149213,19.753418&hnear=W6+9DX,+United+Kingdom&t=m&z=17" width=400 height=415 border="0"> -->

<u>Charity Requests</u><br />
All our clients have their own favourite charities and good causes which they support.  Although we are happy to forward requests to them, please note that due to lack of time they are rarely able to commit to other charitable events and initiatives.<br /><br />
<u>Autograph Requests</u><br />
Please supply a stamped, self-addressed envelope with any autograph request.  We cannot accept responsibility for any items sent through the post for signature so please do not send anything valuable.
</font></p>
</div>
<div id="Layer5" style="position:absolute; width:413px; height:35px; z-index:6; left: 288px; top: 267px;"><img src="image/txt_contact.gif" width="306" height="24"></div>
<div id="Links" class="style4" style="position:absolute; width:732px; height:25px; z-index:4; left: 50px; top: 745px;">
  <!--<p align="center" style="margin-top:0;margin-bottom:0;"><span style="font-family:arial;font-size:10px;">
  <a href="http://www.janemorganmgt.com/lynam.html">Des Lynam</a> | 
<a href="http://www.janemorganmgt.com/balding.html">Clare Balding</a> | 
<a href="http://www.janemorganmgt.com/alliss.html">Peter Alliss</a> | 
<a href="http://www.janemorganmgt.com/brooking.html">Sir Trevor Brooking</a> | 
<a href="http://www.janemorganmgt.com/mccoist.html">Ally McCoist</a> | 
<a href="http://www.janemorganmgt.com/contact.html">Celebrity Booking Agent</a> | 
<a href="http://www.janemorganmgt.com/index.html">Sport Personalities</a>
  </span></span></p>//-->
</div>
</BODY>
</HTML>
