<HTML>
<HEAD>
<TITLE>JMM</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/cadogan_styles.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--

<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}
-->
</style><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2963404-33']);
  _gaq.push(['_setDomainName', 'janemorganmgt.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>
<BODY BGCOLOR=ffffff leftmargin="20" topmargin="20" marginwidth="20" marginheight="20">
<!-- DO NOT MOVE! The following AllWebMenus code must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR JMM ******** -->
<span id='xawmMenuPathImg-JMM' style='position:absolute;top:-50px'><img name='awmMenuPathImg-JMM' id='awmMenuPathImg-JMM' src='./awmmenupath.gif' alt=''></span><script type='text/javascript'>var MenuLinkedBy='AllWebMenus [2]', awmBN='528'; awmAltUrl='';</script>
<script type='text/javascript'>awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR JMM ******** -->
<table width="800" border="0" cellpadding="2" bgcolor="#FFFFFF">
  <tr> 
    <td colspan="3"><img src="image/jmmbiogheader.jpg" width="800" height="250"></td>
  </tr>
  <tr> 
    <td width="75" height="193">&nbsp;</td>
    <td width="713" align="left" valign="top" bgcolor="#FFFFFF"> <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#29298C" size="4" face="Arial Black">Client 
        list</font></span></span></p>
      <table width="618" height="92" border="0" cellpadding="2">
        <tr>
          <td width="247" align="left" valign="top"><p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Peter 
              Alliss</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Bill 
            Beaumont OBE</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Peter 
              Brackley</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Sir 
              Trevor Brooking CBE</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Mike 
              Cattermole</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Gabriel 
              Clarke</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Kevin 
              Connelly</strong></font></span></span></p>
<p><strong><span class="style1">Susie Dent </span></strong></p>
<p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Brendan 
              Foster MBE</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Louise 
              Goodman</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Hazel 
              Irvine</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Angus 
              Loughran</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Desmond 
              Lynam</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Ally 
              McCoist MBE</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Jim 
              McGrath</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Victoria 
              Mather</strong></font></span></span></p>
<p><strong><span class="style1">Brian Moore </span></strong></p>
<p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>John 
              Motson OBE</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Sir 
            Bobby Robson CBE</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Matt 
              Smith</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Steve 
              Wilson </strong></font></span></span></p>
          </td>
          <td width="357" align="left" valign="top"><p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">BBC 
              TV and ABC TV commentator</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Former 
            England captain, manager British Lions 2005</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Football 
              commentator</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Director 
              of Football Development, The Football Association</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">C4, 
              At The Races, Sky Sports presenter and commentator</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">ITV 
              network presenter and reporter</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Impressionist 
              on BBC&#8217;s <em>Dead Ringers</em></font></span></span></p>
            <p><span class="style1">Resident word expert on C4's <em>Countdown</em></span></p>
<p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Former 
                  European champion, BBC TV commentator</font></span></span></p>
<p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">ITV 
              network presenter and reporter</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">BBC 
              TV presenter</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">BBC 
              TV and Eurosport presenter and commentator</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Television 
              and radio presenter</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;"><font color="#000000">Assistant Manager, Glasgow Rangers</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">BBC 
              TV commentator and At The Races presenter</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Journalist, 
              broadcaster and social commentator</font></span></span></p>
            <p><span class="style1">Former England rugby international, BBC TV summariser</span></p>
<p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">BBC 
                  TV commentator and Radio Five Live presenter</font></span></span></p>
<p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">International 
            Football Consultant to FAI</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">ITV 
              network and BBC Radio Five Live presenter</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">BBC 
              TV commentator</font></span></span></p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p><span style="font-family:arial;"><font color="#000000" size="1"><em>November</em></font></span><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><em><span style="font-family:arial;"><font color="#000000" size="1"><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><em><font size="1"> 200</font></em></font></span></span><span style="font-family:times;"><span style="font-family:arial;"><font color="#000000"><em><font size="1">7</font></em></font></span></span></font></span></em></font></span></span></p></td>
    <td width="75" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
</BODY>
</HTML>
