<HTML>
<HEAD>
<TITLE>JMM</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/cadogan_styles.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2963404-33']);
  _gaq.push(['_setDomainName', 'janemorganmgt.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>
<BODY BGCOLOR=f0f0f0 leftmargin="20" topmargin="20" marginwidth="20" marginheight="20" onLoad="MM_preloadImages('image/Clientbiogover.jpg','image/Audiobutton1over.jpg','image/Audiobutton2over.jpg')">
<!-- DO NOT MOVE! The following AllWebMenus code must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR JMM ******** -->
<span id='xawmMenuPathImg-JMM' style='position:absolute;top:-50px'><img name='awmMenuPathImg-JMM' id='awmMenuPathImg-JMM' src='./awmmenupath.gif' alt=''></span> 
<script type='text/javascript'>var MenuLinkedBy='AllWebMenus [2]', awmBN='528'; awmAltUrl='';</script><script src='JMM.js' language='JavaScript1.2' type='text/javascript'></script><script type='text/javascript'>awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR JMM ******** -->
<div id="Layer1" style="position:absolute; width:200px; height:96px; z-index:1; left: 41px; top: 29px;"><img src="image/JMM_header.gif" width=715 height=136 border="0"></div>
<div id="Layer2" style="position:absolute; width:715px; height:303px; z-index:2; left: 41px; top: 165px;"><img src="image/client_bkground.jpg" width="715" height="366"></div>
<div id="Layer4" style="position:absolute; width:200px; height:115px; z-index:4; left: 58px; top: 220px;"><img src="image/lynampic.jpg" width="211" height="233"></div>
<div id="Layer3" style="position:absolute; width:430px; height:115px; z-index:3; left: 287px; top: 313px;"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Des 
  is one of the most respected and admired broadcasters in the country. For over 
  20 years he was the BBC's main sports anchorman as well as hosting non-sports 
  programmes including Points of View and The Holiday Programme. In 1999 he moved 
  to ITV where he presented their live football coverage, including Champions 
  League and major championships and The Premiership. He returned to the BBC in 
  2004 with a new series for Radio Five Live, Des Meets..., in which he conducts 
  one on one interviews with major sporting figures.</font></div>
<div id="Layer5" style="position:absolute; width:413px; height:35px; z-index:5; left: 288px; top: 267px;"><img src="image/lynam_text.jpg" width="306" height="24"></div>
<div id="Layer6" style="position:absolute; width:200px; height:24px; z-index:6; left: 67px; top: 462px;">
  <div align="right"> 
    <p><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">Image 
      supplied courtesy of the BBC, Photographer Jason Buckner</font><br>
      <font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">Audio 
      clips supplied courtesy of Radio Five Live</font></p>
  </div>
</div>
<div id="Layer7" style="position:absolute; width:143px; height:65px; z-index:7; left: 610px; top: 227px;"> 
  <a href="Audio/JMM%20lynam1.wav" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('audio1','','image/Audiobutton1over.jpg',1)"><img src="image/Audiobutton1.jpg" name="audio1" width="137" height="15" border="0"></a><a href="Audio/JMM%20des2.wav" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','image/Audiobutton2over.jpg',1)"><img src="image/Audiobutton2.jpg" name="Image8" width="137" height="15" border="0"></a> 
</div>
<div id="Layer8" style="position:absolute; width:158px; height:87px; z-index:8; left: 610px; top: 494px;"> 
  <a href="lynambiog.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('client biography','','image/Clientbiogover.jpg',1)"><img src="image/Clientbiog.jpg" name="client biography" width="137" height="15" border="0"></a> 
</div>
</BODY>
</HTML>
