<HTML>
<HEAD>
<TITLE>Jane Morgan Management</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/cadogan_styles.css" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/script.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--



<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2963404-33']);
  _gaq.push(['_setDomainName', 'janemorganmgt.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>
<BODY BGCOLOR=f0f0f0 leftmargin="20" topmargin="20" marginwidth="20" marginheight="20">

<div id="Layer1"><img src="image/JMM_header.gif?v=201901171255" width=715 height=136 border="0">
	<div id="cssmenu">
    <ul>
       <li><a href="index.html">Home</a></li>
       <li class="active has-sub"><a href="#">About us</a>
          <ul>
             <li ><a href="jane_morgan.html">Jane Morgan</a></li>
             <li ><a href="sally_davies.html">Sally Davies</a></li>
          </ul>
       </li>
       <li class="active has-sub"><a href="#">Client list</a>
          <ul>
             <li ><a href="jagnew.html">Jonathan Agnew MBE DL</a></li>
             
             <li ><a href="beaumont.html">Sir Bill Beaumont CBE DL</a></li>
             <li ><a href="brooking.html">Sir Trevor Brooking CBE</a></li>
             <li ><a href="cattermole.html">Mike Cattermole</a></li>
              
             <li ><a href="connelly.html">Kevin Connelly</a></li>
             <li ><a href="iandarke.html">Ian Darke</a></li>
             <li ><a href="foster.html">Brendan Foster CBE</a></li>
             <li ><a href="irvine.html">Hazel Irvine</a></li>
             <li ><a href="loughran.html">Angus Loughran</a></li>
             <li ><a href="lynam.html">Desmond Lynam OBE</a></li>
             <li ><a href="mccoist.html">Ally McCoist MBE</a></li>
             <li ><a href="mcgrath.html">Jim McGrath</a></li>
             <li ><a href="motson.html">John Motson OBE</a></li>
             <li ><a href="Clientlist.html" class="dark">Client list</a></li>
          </ul>
       </li>
       <li><a href="contact.html">Contact</a></li>
       
    </ul>
</div>
</div>
<div id="Layer2" style="position:absolute; width:715px; height:303px; z-index:2; left: 41px; top: 165px;"><img src="image/client_bkground.jpg" width="715" height="366"></div>
<div id="Layer4" style="position:absolute; width:200px; height:115px; z-index:4; left: 58px; top: 220px;"><img src="image/iandarkepic.jpg" width="211" height="233"></div>
<div id="Layer3" style="position:absolute; width:430px; height:115px; z-index:3; left: 287px; top: 313px;"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><!--#include virtual="content/clients/Ian_Darke_Page.txt" --></font></div>
<div id="Layer5" style="position:absolute; width:413px; height:35px; z-index:5; left: 288px; top: 267px;"><img src="image/iandarke.jpg" width="306" height="24"></div>
<div id="Layer6" style="position:absolute; width:200px; height:24px; z-index:6; left: 67px; top: 462px;">
  <div align="right"> 
    <p><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">Image 
      supplied courtesy of Sky Sports</font><br>
      <br>
    </p>
  </div>
</div>
<div id="Layer7" style="position:absolute; width:143px; height:65px; z-index:7; left: 610px; top: 227px;"> 
</div>
<div id="Layer8" style="position:absolute; width:158px; height:87px; z-index:8; left: 610px; top: 494px;"> 
  <a href="iandarke1.html"><img src="image/Clientbiog.jpg" name="client biography" width="137" height="15" border="0"></a></div>

<div style="position:absolute; left: 117px; top: 565px;">
<p align="center" style="margin-top: 0"><span style="font-family:arial;font-size:10px;">

    </span></p>
</div>
</BODY>
</HTML>
