<HTML>
<HEAD>
<TITLE>Jane Morgan Management - HOME</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/cadogan_styles.css" type="text/css">
<link href="css/styles.css?v=20170124-1232" rel="stylesheet" type="text/css">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/script.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--

<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style4 {font-size: 13px}
.style7 {font-size: 12px}
.style11 {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-weight: bold;}
.style12 {
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2963404-33']);
  _gaq.push(['_setDomainName', 'janemorganmgt.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>
<BODY BGCOLOR=f0f0f0 leftmargin="20" topmargin="20" marginwidth="20" marginheight="20">

<div id="Layer5" style="position:absolute; width:200px; height:115px; z-index:5; left: 64px; top: 247px;">
  <!-- <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="198" height="227">
    <param name="movie" value="image/JMM_homepage3.swf">
    <param name="quality" value="high">
    <embed src="image/JMM_homepage3.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="198" height="227"></embed>
  </object> -->
  <img src="image/clientlist-1.jpg?v=201901171118" width="198" />
</div>
<div id="Layer6" style="position:absolute; width:586px; height:227px; z-index:5; left: 64px; top: 472px;">
  <!-- <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="198" height="227">
    <param name="movie" value="image/JMM_homepage3.swf">
    <param name="quality" value="high">
    <embed src="image/JMM_homepage3.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="198" height="227"></embed>
  </object> -->
  <img src="image/clientlist-2.jpg?v=201901171118" width="586" />
</div>
<div id="Layer1"><img src="image/JMM_header.gif?v=201901171255" width=715 height=136 border="0">
	<div id="cssmenu">
    <ul>
       <li><a href="index.html">Home</a></li>
       <li class="active has-sub"><a href="#">About us</a>
          <ul>
             <li ><a href="jane_morgan.html">Jane Morgan</a></li>
             <li ><a href="sally_davies.html">Sally Davies</a></li>
          </ul>
       </li>
       <li class="active has-sub"><a href="#">Client list</a>
          <ul>
             <li ><a href="jagnew.html">Jonathan Agnew MBE DL</a></li>
             
             <li ><a href="beaumont.html">Sir Bill Beaumont CBE DL</a></li>
             <li ><a href="brooking.html">Sir Trevor Brooking CBE</a></li>
             <li ><a href="cattermole.html">Mike Cattermole</a></li>
              
             <li ><a href="connelly.html">Kevin Connelly</a></li>
             <li ><a href="iandarke.html">Ian Darke</a></li>
             <li ><a href="foster.html">Brendan Foster CBE</a></li>
             <li ><a href="irvine.html">Hazel Irvine</a></li>
             <li ><a href="loughran.html">Angus Loughran</a></li>
             <li ><a href="lynam.html">Desmond Lynam OBE</a></li>
             <li ><a href="mccoist.html">Ally McCoist MBE</a></li>
             <li ><a href="mcgrath.html">Jim McGrath</a></li>
             <li ><a href="motson.html">John Motson OBE</a></li>
             <li ><a href="Clientlist.html" class="dark">Client list</a></li>
          </ul>
       </li>
       <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
</div>

<div id="Layer2" style="position:absolute; width:715px; height:606px; z-index:2; left: 41px; top: 165px;"><img src="image/home_bkground.gif?v=20170124-1232" width="715" height="606"></div>
<div id="Layer4" class="style4" style="position:absolute; width:732px; height:25px; z-index:4; left: 50px; top: 750px;">
<p align="left" class="style7" style="margin-top:0;"><span class="style11"></span></p>
</div>
<div id="Layer3" style="position:absolute; width:430px; height:115px; z-index:3; left: 290px; top: 313px;"> 
  <font color="#FFFF00" size="2" face="Arial, Helvetica, sans-serif"> </font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">JMM is a management agency which was set up to provide a first-class service for sports broadcasters.  Established in 1997, the agency has expanded over the years and we are proud to represent many of the industry's leading figures as well as broadening our portfolio to include broadcasters from other genres.<br /><br />
  Outside their television and radio commitments, our clients are also available for advertising and PR campaigns, speaking engagements, hosting conferences and product launches and promotional work.
  </font></div>
<div id="Layer7" style="position:absolute; width:715px; height:71px; z-index:9; left: 42px; top: 795px;">  
  <div align="center"><a href="https://twitter.com/JaneMorganMgt" class="twitter-follow-button" data-show-count="false" target="_blank">Follow @JaneMorganMgt</a>
<br /><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div><br />
  <div align="center"><span class="style12">Jane Morgan Management Limited
    <br>
    E-mail: <a href="mailto:enquiries@janemorganmgt.com">enquiries@janemorganmgt.com</a></span></div>
</div>

</BODY>
</HTML>
