<HTML>
<HEAD>
<TITLE>JMM</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/cadogan_styles.css" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/script.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--

<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2963404-33']);
  _gaq.push(['_setDomainName', 'janemorganmgt.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>
<BODY BGCOLOR=ffffff leftmargin="20" topmargin="20" marginwidth="20" marginheight="20">
<!-- DO NOT MOVE! The following AllWebMenus code must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR JMM ******** -->
<span id='xawmMenuPathImg-JMM' style='position:absolute;top:-50px'><img name='awmMenuPathImg-JMM' id='awmMenuPathImg-JMM' src='./awmmenupath.gif' alt=''></span><script type='text/javascript'>var MenuLinkedBy='AllWebMenus [2]', awmBN='528'; awmAltUrl='';</script>
<script type='text/javascript'>awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR JMM ******** -->
<table width="800" border="0" cellpadding="2" bgcolor="#FFFFFF">
  <tr> 
    <td colspan="3"><img src="image/jmmbiogheader.jpg" width="800" height="250"></td>
  </tr>
  <tr> 
    <td width="75" height="193">&nbsp;</td>
    <td width="713" align="left" valign="top" bgcolor="#FFFFFF">
<p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#29298C" size="4" face="Arial Black">James 
        Richardson</font></span></span></p>
      <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">James 
        has a long association with Italian football and, </font></span><span style="font-family:arial;font-size:13px;"><font color="#000000">until recently, presented </font></span><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><em>Football Italia</em> <em>Live</em> on Bravo. He </font></span><span style="font-family:arial;font-size:13px;"><font color="#000000">wa</font></span><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">s 
        also the host of British Eurosport&#8217;s coverage of the 2006 Tour de 
        France</font></span><span style="font-family:arial;font-size:13px;"><font color="#000000"> and Bravo's <em>Gazzetta Football Italia. </em></font></span></span></p>
      <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">He 
        began his career in broadcasting behind the camera as a producer for Eurosport 
        and Sky Sports before making the move into the spotlight. His relaxed 
        style, sharp wit and love and knowledge of all things Italian have attracted 
        a cult following. After many years based in Rome, James returned permanently 
        to the UK in 2003. During the 2005/06 season he worked for British Eurosport 
        anchoring their weekly show <em>Sunday Scudetto</em>. He presented 
        all the live Brazil matches on Bravo where he also voiced <em>Premiership 
        Diaries</em> &#8211; fly on the wall programmes which followed the lives 
        of Robbie Savage and Edu. During the 2006 World Cup finals James recorded 
        daily podcasts for Guardian Unlimited.</font></span></span></p>
      <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">James 
        co-hosted general knowledge superquiz <em>Grand Slam</em> with Carol Vorderman 
        on C4 and presented British Eurosport&#8217;s coverage of Euro 2004. He 
        is also a columnist for<em> Media Guardian </em>and <em>Four Four Two</em> 
        and has provided voice overs for computer games and radio and television 
        commercials.</font></span></span></p>
      <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">A 
        gifted linguist, James speaks Italian, French, Spanish and Portuguese. 
        A bon viveur, James&#8217;s other great passion is world cinema. He lives 
        in London and is married with one son.</font></span></span></p>
      <p>&nbsp;</p>
      <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><em><span style="font-family:arial;"><font color="#000000" size="1"><em>November</em></font></span><font color="#000000"><em><span style="font-family:arial;"><font color="#000000" size="1"><font color="#000000"><em><font size="1"> 200</font></em></font><span style="font-family:times;"><font color="#000000"><em><font size="1">7</font></em></font></span></font></span></em></font></em></font></span></span></p></td>
    <td width="75" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
</BODY>
</HTML>
