<html>
<head>
<title>Site Map</title>
<!--This site map was generated by Xtreeme SiteXpert (www.xtreeme.com/sitexpert)-->
<!-- <sx-description>Xtreeme SiteXpert-generated Site Map file</sx-description> -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2963404-33']);
  _gaq.push(['_setDomainName', 'janemorganmgt.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>

<body bgcolor="#FFFFFF">

<style type='text/css'>
<!--
	.PL0 {color:#003063; font-weight:normal; font-style:normal; font-family:Verdana,Arial,Helvetica; font-size:12px; }
	.CL0 {color:#003063; font-weight:normal; font-style:normal; font-family:Verdana,Arial,Helvetica; font-size:12px; }
	.PL1 {color:#003063; font-weight:normal; font-style:normal; font-family:Verdana,Arial,Helvetica; font-size:12px; }
	.CL1 {color:#003063; font-weight:normal; font-style:normal; font-family:Verdana,Arial,Helvetica; font-size:12px; }
-->
</style>
<ul type="circle">
	<li><font class="PL0"><a href="http://www.janemorganmgt.com/mccoist.html" class="PL0" >Ally McCoist - Appearence by Sport Celebrity Speakers UK</a></font></li>
	<ul type="circle">
		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/mcCoistbiog.html" >Ally McCoist - Appearence by Sport Celebrity Speakers UK</a>
</font></li>	</ul>
	<li><font class="PL0"><a href="http://www.janemorganmgt.com/contact.html" class="PL0" >Celebrity Booking Agent - Des Lynam, John Motson, Paul Gascoigne, Hazel Irvine, Ally McCoist, Sir Bobby Robson, Kevin Connelly, Clare Balding, Matt Smith, James Richardson, Louise Goodman, Peter Alliss, Gabriel Clarke, Sir Trevor Brooking, Steve Wilson, Mike Cattermole, Bill Beaumont, Brendan Foster, Victoria Mather, Angus Loughran, Jim McGrath, UK</a></font></li>
	<ul type="circle">
		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/jmmmap.html" >JMM</a>
</font></li>	</ul>
	<li><font class="PL0"><a href="http://www.janemorganmgt.com/balding.html" class="PL0" >Clare Balding - Appearence by Celebrity After Dinner Speakers UK</a></font></li>
	<ul type="circle">
		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/baldingbiog.html" >Clare Balding - Appearence by Celebrity After Dinner Speakers UK</a>
</font></li>	</ul>
	<li><font class="PL0"><a href="http://www.janemorganmgt.com/lynam.html" class="PL0" >Des Lynam - Appearence by Sport Celebrity Speakers UK</a></font></li>
	<ul type="circle">
		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/lynambiog.html" >Des Lynam - Appearence by Sport Celebrity Speakers UK</a>
</font></li>	</ul>
	<li><font class="CL0"><a class="CL0" href="http://www.janemorganmgt.com/" >JMM - Des Lynam, John Motson, Paul Gascoigne &amp; Hazel Irvine, UK</a>
</font></li>	<li><font class="PL0"><a href="http://www.janemorganmgt.com/alliss.html" class="PL0" >Peter Alliss - Appearence by Celebrity Voice Over Actor UK</a></font></li>
	<ul type="circle">
		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/allissbiog.html" >Peter Alliss - Appearence by Celebrity Voice Over Actor UK</a>
</font></li>	</ul>
	<li><font class="PL0"><a href="http://www.janemorganmgt.com/sitemap.html" class="PL0" >Sitemap</a></font></li>
	<ul type="circle">
		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/loughran.html" >Angus Loughran - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/loughranbiog.html" >Angus Loughran - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/beaumont.html" >Bill Beaumont - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/beaumontbiog.html" >Bill Beaumont - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/foster.html" >Brendan Foster - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/fosterbiog.html" >Brendan Foster - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/clarke.html" >Gabriel Clarke - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/clarkebiog.html" >Gabriel Clarke - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/irvine.html" >Hazel Irvine - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/irvinebiog.html" >Hazel Irvine - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/richardson.html" >James Richardson - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/richardsonbiog.html" >James Richardson - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/backley.html" >JMM</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/clientlist.html" >JMM</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/connellylist1.html" >JMM</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/connellylist2.html" >JMM</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/connellylist3.html" >JMM</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/goodman1.html" >JMM</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/jane_morgan.html" >JMM</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/kat_stonehouse.html" >JMM</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/mcgrath.html" >JMM</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/wcgrathbiog.html" >JMM</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/news.html" >JMM</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/sally_davies.html" >JMM</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/sara_allis.html" >JMM</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/Victoria_rice.html" >JMM</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/motson.html" >John Motson - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/motsonbiog.html" >John Motson - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/connelly.html" >Kevin Connelly - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/connellybiog.html" >Kevin Connelly - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/goodman.html" >Louise Goodman - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/goodmanbiog.html" >Louise Goodman - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/smith.html" >Matt Smith - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/smithbiog.html" >Matt Smith - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/cattermole.html" >Mike Cattermole - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/cattermolebiog.html" >Mike Cattermole - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/gascoigne.html" >Paul Gascoigne - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/gascoignebiog.html" >Paul Gascoigne - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/robson.html" >Sir Bobby Robson - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/robsonbiog.html" >Sir Bobby Robson - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/wilson.html" >Steve Wilson - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/wilsonbiog.html" >Steve Wilson - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/mather.html" >Victoria Mather - Appearence by Sport Celebrity Speakers UK</a>
</font></li>		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/matherbiog.html" >Victoria Mather - Appearence by Sport Celebrity Speakers UK</a>
</font></li>	</ul>
	<li><font class="PL0"><a href="http://www.janemorganmgt.com/brooking.html" class="PL0" >Trevor Brooking - Appearence by Sport Celebrity Speakers UK</a></font></li>
	<ul type="circle">
		<li><font class="CL1"><a class="CL1" href="http://www.janemorganmgt.com/brookingbiog.html" >Trevor Brooking - Appearence by Sport Celebrity Speakers UK</a>
</font></li>	</ul>
</ul>

</body>
</html>
