<HTML>
<HEAD>
<TITLE>JMM</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/cadogan_styles.css" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/script.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--

<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2963404-33']);
  _gaq.push(['_setDomainName', 'janemorganmgt.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>
<BODY BGCOLOR=ffffff leftmargin="20" topmargin="20" marginwidth="20" marginheight="20">
<!-- DO NOT MOVE! The following AllWebMenus code must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR JMM ******** -->
<span id='xawmMenuPathImg-JMM' style='position:absolute;top:-50px'><img name='awmMenuPathImg-JMM' id='awmMenuPathImg-JMM' src='./awmmenupath.gif' alt=''></span><script type='text/javascript'>var MenuLinkedBy='AllWebMenus [2]', awmBN='528'; awmAltUrl='';</script>
<script type='text/javascript'>awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR JMM ******** -->
<table width="800" border="0" cellpadding="2" bgcolor="#FFFFFF">
  <tr> 
    <td colspan="3"><img src="image/jmmbiogheader.jpg" width="800" height="250"></td>
  </tr>
  <tr> 
    <td width="75" height="193">&nbsp;</td>
    <td width="713" align="left" valign="top" bgcolor="#FFFFFF">
<p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#29298C" size="4" face="Arial Black">Matt 
        Smith</font></span></span></p>
      <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Matt</font></span> <span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">hosts ITV1&#8217;s 
        Football League programme <em>The Championship</em> every Sunday throughout 
        the season and their Carling Cup coverage and live UEFA C</font></span><span style="font-family:arial;font-size:13px;"><font color="#000000">up output </font></span><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">. He is also the </font></span><span style="font-family:arial;font-size:13px;"><font color="#000000">co-</font></span><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">host of BBC Radio Five Live&#8217;s prestigious <em>Weekend Breakfast 
        </em>programme, presenting items on news, sport, business and current 
        affairs</font></span><span style="font-family:arial;font-size:13px;"><font color="#000000"> and also works on the <em>Drive</em> weekday show. </font></span></span></p>
      <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Matt 
        started his career at the BBC working on <em>Football Fever</em>, World 
        Snooker and covering international events including the Sydney Olympics 
        and Euro 2000, before moving to ITV in the summer of 2001. During the 
        2002 World Cup</font></span><span style="font-family:arial;font-size:13px;"><font color="#000000">,</font></span><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"> Matt hosted a panel based show, featuring debate and match 
        highlights every evening </font></span><span style="font-family:arial;font-size:13px;"><font color="#000000">of</font></span><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"> the tournament. The success of this programme 
        led to Matt establishing himself as an irreplaceable part of the ITV sports 
        team as the format was adopted for <em>The Premiership On Monday </em>which 
        he also presented. Matt has hosted <em>On The Ball, Speed Sunday</em> 
        and ITV&#8217;s UEFA Cup and Champions League coverage. At Euro 2004 he 
        was the senior ITV reporter with the England team. In June 2005 Matt presented 
        Eurosport&#8217;s coverage of the Women&#8217;s European Championship 
        and in 2006 was one of the presenters of ITV&#8217;s coverage of the World 
        Cup finals.</font></span></span></p>
      <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Matt </font></span><span style="font-family:arial;font-size:13px;"><font color="#000000">also works on ITV's </font></span><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"> boxing coverage, either presenting <em>The Big Fight Live </em>or conducting ringside 
        interviews.</font></span></span></p>
      <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Born 
        in Liverpool in 1967, Matt now lives in London with his wife and two children.</font></span></span></p>
      <p>&nbsp;</p>
      <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><em><span style="font-family:arial;"><font color="#000000" size="1"><em>November</em></font></span><font color="#000000"><em><span style="font-family:arial;"><font color="#000000" size="1"><font color="#000000"><em><font size="1"> 200</font></em></font><span style="font-family:times;"><font color="#000000"><em><font size="1">7</font></em></font></span></font></span></em></font></em></font></span></span></p></td>
    <td width="75" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
</BODY>
</HTML>
