<HTML>
<HEAD>
<TITLE>Jane Morgan Management</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="file:///K|/jmm-ftp/css/cadogan_styles.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--

<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2963404-33']);
  _gaq.push(['_setDomainName', 'janemorganmgt.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>
<BODY BGCOLOR=ffffff leftmargin="20" topmargin="20" marginwidth="20" marginheight="20">
<!-- DO NOT MOVE! The following AllWebMenus code must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR JMM ******** -->
<span id='xawmMenuPathImg-JMM' style='position:absolute;top:-50px'><img name='awmMenuPathImg-JMM' id='awmMenuPathImg-JMM' src='awmmenupath.gif' alt=''></span><script type='text/javascript'>var MenuLinkedBy='AllWebMenus [2]', awmBN='528'; awmAltUrl='';</script>
<script type='text/javascript'>awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR JMM ******** -->
<table width="800" border="0" cellpadding="2" bgcolor="#FFFFFF">
  <tr> 
    <td colspan="3"><img src="image/jmmbiogheader.jpg" width="800" height="250"></td>
  </tr>
  <tr> 
    <td width="75" height="193">&nbsp;</td>
    <td width="713" align="left" valign="top" bgcolor="#FFFFFF"> <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#29298C" size="4" face="Arial Black">Client 
        list</font></span></span></p>
      <table width="650" height="92" border="0" cellpadding="2">
        <tr>
          <td width="200" align="left" valign="top"><p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Jonathan Agnew MBE DL</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Peter 
              Alliss</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Sir Bill 
            Beaumont CBE DL</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Sir 
              Trevor Brooking CBE</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Mike 
              Cattermole</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Kevin 
              Connelly</strong></font></span></span></p>
<p><strong><span style="font-family: arial; font-size: 13px;"><font color="#000000">Ian Darke </font></span></strong></p>
<p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Brendan 
              Foster CBE</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Hazel 
              Irvine</strong></font></span></span></p>
            
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Angus 
              Loughran</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Desmond 
              Lynam OBE</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Ally 
              McCoist MBE</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Jim 
              McGrath</strong></font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>John 
              Motson OBE</strong></font></span></span></p>
      </td>
          <td align="left" valign="top"><p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">BBC cricket correspondent</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">BBC TV and ABC TV commentator</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Chairman of World Rugby, former England and Lions captain</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Former England and West Ham footballer, FA Director 
              </font></span><span style="font-family:arial;font-size:13px;"><font color="#000000">and broadcaster</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Horse racing presenter and commentator</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Impressionist and after-dinner speaker</em></font></span></span></p>
             <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">BT Sport and ESPN USA  football commentator</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">BBC TV commentator, Olympic medallist</font></span></span></p>
<p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">BBC 
              TV presenter</font></span></span></p>

            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Television and radio presenter and commentator</font></span></span></p>

            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Television and radio presenter</font></span></span></p>

            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;"><font color="#000000">Former Scotland footballer and  Glasgow Rangers player and manager</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">At The Races commentator</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">TV and radio commentator</font></span></span></p>
      </td>
        </tr>
      </table>
     <!--#include virtual="autoDate.html" --> 
    </td>
    <td width="75" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
</BODY>
</HTML>