<HTML>
<HEAD>
<TITLE>Jane Morgan Management</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/cadogan_styles.css" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/script.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2963404-33']);
  _gaq.push(['_setDomainName', 'janemorganmgt.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>
<BODY BGCOLOR=ffffff leftmargin="20" topmargin="20" marginwidth="20" marginheight="20" onLoad="MM_preloadImages('image/page1over.jpg','image/page2over.jpg','image/page3over.jpg')">
<!-- DO NOT MOVE! The following AllWebMenus code must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR JMM ******** -->
<span id='xawmMenuPathImg-JMM' style='position:absolute;top:-50px'><img name='awmMenuPathImg-JMM' id='awmMenuPathImg-JMM' src='./awmmenupath.gif' alt=''></span> 
<script type='text/javascript'>var MenuLinkedBy='AllWebMenus [2]', awmBN='528'; awmAltUrl='';</script>
<script type='text/javascript'>awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR JMM ******** -->
<table width="800" border="0" cellpadding="2" bgcolor="#FFFFFF">
  <tr> 
    <td colspan="3"><img src="image/jmmbiogheader.jpg" width="800" height="250"></td>
  </tr>
  <tr> 
    <td width="75" height="193">&nbsp;</td>
    <td width="713" align="left" valign="top" bgcolor="#FFFFFF"> <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#29298C" size="4" face="Arial Black">Kevin 
        Connelly&#8217;s voices</font></span></span></p>
      <table width="563" height="59" border="0" cellpadding="2">
        <tr> 
          <td width="200" align="left" valign="top"><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Football</strong></font></span></span></td>
          <td width="200" align="left" valign="top"><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"></span></span></td>
          <td width="200" align="left" valign="top"><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"></span></span></td>
        </tr>
        <tr>
          <td width="200" align="left" valign="top"><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Clive 
            Allen<br>
            Ossie Ardiles<br>
            John Barnes<br>
            Peter Beardsley<br>
            David Beckham<br>
            Sir Trevor Brooking <br>
            Jack Charlton<br>
            Adrian Chiles<br>
            Kenny Dalglish<br>
            Sir Alex Ferguson<br>
            Sven Goran Eriksson<br>
            Paul Gascoigne</font></span></span></td>
          <td width="200" align="left" valign="top"><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Ruud 
            Gullit<br>
            Alan Hansen<br>
            Glenn Hoddle<br>
            Kevin Keegan<br>
            Mark Lawrenson<br>
            Gary Lineker<br>
            John Motson <br>
            Jose Mourinho<br>
            Mick McCarthy<br>
            Ally McCoist<br>
            Steve McClaren<br>
            Lawrie McMenemy</font></span></span></td>
          <td width="200" align="left" valign="top"><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">David 
            O&#8217;Leary<br>
            Martin O&#8217;Neill<br>
            Michael Owen<br>
            Harry Redknapp<br>
            Sir Bobby Robson <br>
            Alan Shearer<br>
            Graeme Souness<br>
            Graham Taylor<br>
            Terry Venables<br>
            Arsene Wenger<br>
            Ray Wilkins</font></span></span></td>
        </tr>
      </table>
      <br>
      <table width="563" height="59" border="0" cellpadding="2">
        <tr> 
          <td width="200" align="left" valign="top"><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Racing</strong></font></span></span></td>
          <td width="200" align="left" valign="top"><span style="font-family:times;font-size:16px;"><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Cricket</strong></font></span></span></span></td>
          <td width="200" align="left" valign="top"><span style="font-family:times;font-size:16px;"><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Rugby 
            Union</strong></font></span></span></span></td>
        </tr>
        <tr> 
          <td width="200" align="left" valign="top"> 
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"> 
              John Francome<br>
              Graham Goode<br>
              John McCririck<br>
              John Oaksey<br>
              Sir Peter O&#8217;Sullevan<br>
              Derek Thompson</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Athletics<br>
              </strong>Brendan Foster</font></span></span></p>
          </td>
          <td width="200" align="left" valign="top"><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Richie 
            Benaud<br>
            Dickie Bird<br>
            Henry Blofeld<br>
            Geoffrey Boycott<br>
            Michael Holding<br>
            Ray Illingworth<br>
            David Lloyd<br>
            Fred Trueman</font></span></span></td>
          <td width="200" align="left" valign="top"> 
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000">Stuart 
              Barnes<br>
              Bill Beaumont <br>
              Bill McLaren</font></span></span></p>
            <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><strong>Boxing<br>
              </strong>Chris 
              Eubank<br>
              Barry McGuigan</font></span></span></p>
          </td>
        </tr>
      </table>
      <p><a href="connellylist1a.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('page1','','image/page1over.jpg',1)"><img src="image/page1.jpg" name="page1" width="137" height="16" border="0"></a><a href="connellylist1b.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('page2','','image/page2over.jpg',1)"><img src="image/page2.jpg" name="page2" width="137" height="16" hspace="0" vspace="0" border="0" align="default"></a><a href="connellylist1c.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('page3','','image/page3over.jpg',1)"><img src="image/page3.jpg" name="page3" width="137" height="16" hspace="0" vspace="0" border="0" align="default"></a></p>
      <p>&nbsp;</p>
      <p><span style="font-family:times;font-size:16px;"><span style="font-family:arial;font-size:13px;color:white;"><font color="#000000"><em><span style="font-family:arial;"><font color="#000000" size="1"><em>November</em></font></span><font color="#000000"><em><span style="font-family:arial;"><font color="#000000" size="1"><font color="#000000"><em><font size="1"> 200</font></em></font><span style="font-family:times;"><font color="#000000"><em><font size="1">7</font></em></font></span></font></span></em></font></em></font></span></span></p></td>
    <td width="75" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
</BODY>
</HTML>
